/* pages/select_project/select_project.wxss */
page{
  background-color: #f9f8fc;
}
.select_project_top{
  margin-top: 65rpx;
  margin-left: 30rpx;
  overflow: hidden;
}
.select_project_top image{
  width: 65rpx;
  height: 7rpx;
}
.size45{
  font-size: 45rpx;
  font-weight: bold;
}
.size24{
  font-size: 24rpx;
  color: #999;
}
.select_project_main{
  margin: 40rpx 60rpx 0 60rpx;
  background: #fff;
  border-radius:15rpx;
  padding: 45rpx 30rpx;
  overflow: hidden;
  box-shadow: 5rpx 5rpx 15rpx #e9e9e9;
  display: block;
}
.select_project_main image{
  width: 130rpx;
  height: 130rpx;
  float: left;
  margin-right: 50rpx;
}
.select_project_main_left{
  float: left;
  overflow: hidden;
  margin-top: 10rpx;
}
.size36{
  font-size: 36rpx;
  font-weight: bold;
}
